# AutoIt-Interpreter

./: .gitignore  AutoItInterpreter.sln  appveyor.yml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
new/AutoItInterpreter/: AssemblyInfo.cs  AutoItInterpreter.csproj  autoit3  version.txt
new/AutoItInterpreter/CommandLineInterface/: InteractiveShell.cs  MainProgram.cs  ScriptVisualizer.cs
new/AutoItInterpreter/Extensibility/: AbstractPlugins.cs  Plugins.Au3Framework.Functions.cs  Plugins.Au3Framework.Macros.cs
new/AutoItInterpreter/Properties/: launchSettings.json
new/AutoItInterpreter/Runtime/: CallFrame.cs  Function.cs  Interpreter.cs  Macro.cs  ScriptScanner.cs  Variable.cs  VariableScope.cs  Variant.cs
new/AutoItInterpreter/lang/: lang-en.yml
new/plugins/Plugins.Serial/: SerialFunctionProvider.cs
new/test/UnitTests/: VariantTester.cs
new/util/AutoIt3.COM.Server/: COMServer.cs
new/util/AutoIt3.Common/: Extensions.cs  ExternalServices.cs  LanguageLoader.cs
new/util/AutoIt3.Updater/: Updater.cs
new/util/AutoIt3.WinAPI.Server/: WinAPIServer.cs
src/AutoItInterpreter/: .gitattributes  AssemblyInfo.cs  AutoItInterpreter.csproj  Telemetry.cs  version.txt
src/AutoItInterpreter/CommandLineInterface/: CommandLineParser.cs  InteractiveShell.cs  MainProgram.cs  ScriptVisualizer.cs
src/AutoItInterpreter/Extensibility/: PluginLoader.cs  Plugins.Au3Framework.Functions.cs  Plugins.Au3Framework.Macros.cs  Plugins.Debugging.cs
src/AutoItInterpreter/Properties/: launchSettings.json
src/AutoItInterpreter/Runtime/: CallFrame.cs  FunctionCache.cs  Interpreter.cs  Macro.cs  ScriptScanner.cs  VariableScope.cs  Variant.cs
src/AutoItInterpreter/lang/: lang-en.yml
src/AutoItParser/: AutoItParser.fsproj  ExpressionParser.fs
src/plugins/Plugin.Au3Framework.WindowsSpecific/: Plugin.Au3Framework.WindowsSpecific.csproj  WindowsSpecificFunctions.cs  WindowsSpecificMacros.cs
src/plugins/Plugins.Serial/: Plugin.Serial.csproj
src/util/AutoIt3.COM.Server/: COMInterfaces.cs  COMServer.cs
src/util/AutoIt3.Common/: COM.cs  ExternalServices.cs  LanguageLoader.cs
src/util/AutoIt3.Updater/: Updater.cs
src/util/VersionIncrementer/: Program.cs
test/: test.au3
test/UnitTests/: Program.cs  UnitTests.csproj
test/UnitTests/DataTypes/: NumberTester.cs  StringTester.cs
