<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--
        <UseUnknown6656TestFramework>true</UseUnknown6656TestFramework>
        -->

        <DefineConstants Condition="'$(UseUnknown6656TestFramework)' == 'true'">$(DefineConstants);FORCE_USE_UNKNOWN6656_TEST_FRAMEWORK</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TargetFramework>net8.0-windows</TargetFramework>
        <IsPackable>false</IsPackable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Unknown6656.AutoIt3.Testing</RootNamespace>
        <StartupObject Condition="'$(UseUnknown6656TestFramework)' == 'true'">Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="Unknown6656.TestRunner" Version="1.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)src/AutoItInterpreter/AutoItInterpreter.csproj" />
        <ProjectReference Include="$(SolutionDir)src/AutoItParser/AutoItParser.fsproj" />
        <ProjectReference Include="$(SolutionDir)src/util/AutoIt3.Common/AutoIt3.Common.csproj" />
    </ItemGroup>
</Project>
